  /* 底部导航 */
  #footer{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;  // 不会
    align-items: center;
    width: 100%;
    height: 49px;
    // background-color: yellow;
    font-size: 12px;
    color: #999;
    .footer-item{
      &.active{
        color:#FF5200;
        &:nth-child(1){
          .icon{
            background-image: url("/assets/img/tab_home_selected.png");
          }
        }
        &:nth-child(2){
          .icon{
            background-image: url("/assets/img/tab_store_selected.png");
          }
        }
        &:nth-child(3){
          .icon{
            background-image: url("/assets/img//tab_activity_selected.png");
          }
        }
        &:nth-child(4){
          .icon{
            background-image: url("/assets/img/tab_mine_selected.png");
          }
        }
      }
      .icon{
        // 设置背景图片必须要宽和高
        width: 25px;
        height: 25px;
        background-size: 100%;
      }
      .icon-text{
        margin-top: 1.8px;
      }
      &:nth-child(1){
        .icon{
          background-image: url("/assets/img/tab_home_normal.png");
        }
      }
      &:nth-child(2){
        .icon{
          background-image: url("/assets/img/tab_store_normal.png");
        }
      }
      &:nth-child(3){
        .icon{
          background-image: url("/assets/img/tab_activity_normal.png");
        }
      }
      &:nth-child(4){
        .icon{
          background-image: url("/assets/img/tab_mine_normal.png");
        }
      }
    }
  }