html,body,#root{
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
  color: #999999;
}

#app{
  position: relative;
  width: 100%;
  height: 100%;
    /* 展示区域 */
    #content{
      position: absolute;
      top: 0; // 注意
      bottom: 49px;
      width: 100%;
      background-color:rgb(245, 245, 245);
      overflow: auto; // 注意***超出滚动条，把握布局
    }
}