.active {
  color: #d33a31 !important;
}
.searchResultWrapper {
  margin-top: 20px;
  // background-color: #f2f2f2;
  .searchResult {
    background: #fff;
    .sortOrder {
      position: relative;
      display: flex;
      justify-content: space-around;
      height: 39px;
      line-height: 39px;
      font-size: 15px;
      border-bottom: 1px solid #f2f2f2;
      span {
        width: 50%;
        display: inline-block;
        text-align: center;
        i {
          position: absolute;
          left: 300px;
          display: block;
          color: #ccc;
          margin-top: -2px;
          &.icon-jiantou {
            top: -1px;
          }
          &.icon-Down_arrow {
            top: 7px;
          }
        }
      }
    }
  }
  .resultList {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    justify-content: center;
    .resultItem {
      width: 177px;
      img {
        width: 172px;
      }
      .desc {
        h3 {
          font-size: 14px;
          text-align: center;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
          -webkit-line-clamp: 2; //显示的行
        }
        p {
          font-size: 14px;
          color: #d33a31;
          text-align: center;
          margin-top: 2px;
        }
      }
    }
  }
}
.otherResult {
  .nothing {
    height: 89px;
    margin-top: 20px;
    text-align: center;
    background: #fff;
    .icon-shangpin {
      font-size: 50px;
      color: #ccc;
    }
    p {
      font-size: 13px;
      color: #888;
    }
  }
  .recommend {
    height: 45px;
    margin-top: 10px;
    background: #fff;
    line-height: 45px;
    text-align: center;
    font-size: 17px;
    color: #333;
  }
  .recommendList {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    justify-content: center;
    .recItem {
      width: 177px;
      img {
        width: 172px;
      }
      .desc {
        h3 {
          font-size: 14px;
          text-align: center;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
          -webkit-line-clamp: 2; //显示的行
        }
        p {
          font-size: 14px;
          color: #d33a31;
          text-align: center;
          margin-top: 2px;
        }
      }
    }
  }
}
